# project

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wxx/imooc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxx/imooc/: ImoocApplication.java  MainActivity.java
app/src/main/java/com/wxx/imooc/activity/: HomeActivity.java
app/src/main/java/com/wxx/imooc/adapter/: HotSalePagerAdapter.java
app/src/main/java/com/wxx/imooc/adapter/base/: BaseViewHolder.java  CommonAdapter.java  ItemViewType.java  ItemViewTypeManager.java  MultiItemTypeAdapter.java
app/src/main/java/com/wxx/imooc/adapter/home/: HomeElseItem.java  HomeHeaderItme.java  HomeOneItem.java  HomeTwoItem.java  HomeTypeOneItem.java  HomeTypeThreeItem.java  HomeTypeTwoItem.java  HomeTypeZeroItem.java
app/src/main/java/com/wxx/imooc/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelCompl.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wxx/imooc/bean/: BaseEntity.java  FootEntity.java  HeaderEntity.java  HomeCommonEntity.java  HomeEntity.java
app/src/main/java/com/wxx/imooc/fragement/home/: HomeFragment.java  HomePresenter.java
app/src/main/java/com/wxx/imooc/http/: ArrayRequest.java  CallServer.java  HttpListener.java  HttpResponseListener.java  JsonRequest.java  OnRequestListener.java  TRequest.java
app/src/main/java/com/wxx/imooc/interfaces/: OnItemClick.java
app/src/main/java/com/wxx/imooc/life/: DefaultLifefulGenerator.java  LifeFul.java  LifefulGenerator.java  LifefulHelper.java  OnLoadLifefulListener.java  OnLoadListener.java
app/src/main/java/com/wxx/imooc/refresh/: BaseFootView.java  OnFootListener.java  SimpleFootView.java  TRefreshView.java
app/src/main/java/com/wxx/imooc/util/: PicassoImageLoad.java  Util.java
app/src/main/java/com/wxx/imooc/widget/: FootLayout.java  HeaderLayout.java  HomeFootLayout.java  LoadingView.java
app/src/main/res/drawable/: shape_home_edit.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  fragment_home_layout.xml  fragment_message_layout.xml  test_item1.xml  test_item2.xml  test_item3.xml  view_empty.xml  view_error.xml  view_home.xml  view_home_banner.xml  view_home_banner2.xml  view_home_footer.xml  view_home_header.xml  view_home_list.xml  view_home_one_item.xml  view_home_toolbar.xml  view_home_two_item.xml  view_home_viewpage.xml  view_page_item.xml  view_page_item2.xml  view_refresh_view.xml  view_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: view_bottom_bar.xml
app/src/test/java/com/wxx/imooc/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/wxx/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/wxx/commonsdk/okhttp/: CommonOkhttpClient.java
commonsdk/src/main/java/com/wxx/commonsdk/okhttp/request/: CommonRequest.java  RequestParams.java
commonsdk/src/test/java/com/wxx/commonsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
