apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        defaultConfig {
            applicationId rootProject.ext.android.applicationId
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            versionCode rootProject.ext.android.versionCode
            versionName rootProject.ext.android.versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile rootProject.ext.dependencies["appcompat-v7"]
        compile rootProject.ext.dependencies["recyclerview-v7"]
        testCompile rootProject.ext.dependencies["junit"]
        compile rootProject.ext.dependencies["design"]
        compile rootProject.ext.dependencies["cardview-v7"]
        compile rootProject.ext.dependencies["butterknife"]
        annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
        compile rootProject.ext.dependencies["rxandroid"]
        compile rootProject.ext.dependencies["rxjava"]
        compile rootProject.ext.dependencies["greendao"]
        compile rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
        compile rootProject.ext.dependencies["fastjson"]
        compile rootProject.ext.dependencies["bottomBar"]
        compile rootProject.ext.dependencies["nohttp"]
        compile rootProject.ext.dependencies["banner"]
        compile rootProject.ext.dependencies["picasso"]
        compile rootProject.ext.dependencies["circleimageview"]

    }
}