<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="腾讯科技"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:text="发布数:18"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/gonggao_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/icon_gonggao"
        android:text="什么是热销课程"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/image_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>


    <TextView
        android:id="@+id/sale_num_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_follow"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="已售400份" />
</LinearLayout>